#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DFTL 0
#define NUML 1
#define BTCL 2
#define LAST 2

/ {
    behaviors {
        bsdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
    &kp ESC        &kp Q    &kp W    &kp E    &kp R    &kp T     &kp Z     &kp U    &kp I     &kp O    &kp P     &bsdel
    &kp TAB        &kp A    &kp S    &kp D    &kp F    &kp G     &kp H     &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
    &mt LSHFT CAPS &kp Y    &kp X    &kp C    &kp V    &kp B     &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp BSLH
    &kp LCTRL      &kp LGUI &kp LALT &kp HOME &to 1    &kp SPACE &kp ENTER &to LAST &kp END   &kp LEFT &kp RIGHT &kp RCTRL >;
        };
        numeric_layer { // Layer 1
            bindings = <
    &gresc         &kp N1     &kp N2   &kp N3     &kp N4     &kp N5       &kp N6       &kp N7   &kp N8       &kp N9       &kp N0    &bsdel
    &kp TAB        &kp LBKT   &kp RBKT &kp MINUS  &kp EQUAL  &kp TILDE    &none        &kp LEFT &kp UP       &kp DOWN     &kp RIGHT &kp SQT
    &mt LSHFT CAPS &kp C_PREV &kp CPP  &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp HOME &kp PG_UP    &kp PG_DN    &kp END   &kp BSLH
    &kp LCTRL      &kp LGUI   &kp LALT &none      &to 2      &kp SPACE    &kp ENTER    &to 0    &kp C_BRI_DN &kp C_BRI_UP &kp PSCRN &kp RCTRL>;
        };
        bt_control_layer { // Layer 2
        bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BET_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &none
    &none      &none        &none        &none        &none         &none        &none &none &none &none &none &none
    &none      &none        &none        &none        &none         &none        &none &none &none &none &none &none
    &none      &none        &none        &none        &to 0         &none        &none &to 2 &none &none &none &none >;
        };
    };
 };
